<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      img {
        border-radius: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 27px;
        width: 500px;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-size: 2.5em;
      }

      p {
        font-size: 25px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        width: 395px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        background-color: white;
        width: 600px;
        padding-top: 1px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end <br />skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.linkedin.com/in/jason-quigg-47a2521ba/"
            >Jason Quigg</a
          >.
        </div>
      </footer>
    </div>
  </body>
</html>
